[274,-735,-911,80,454,-511,922,-775,985,-669,-463,-896,-629,-586,910,-361,288,-375,88,556,-578,-406,-87,25,377,-635,-445,-289,646,-962,-487,
-924,-968,-962,502,36,129,-611,54,-27,-496,915,-84,-782,349,678,332,-114,345,14,119,710,821,-194,988,38,-369,409,-559,-529,-298,-593,705]

First proposition:
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        for x in nums:
            nums.remove(x)
            if x in nums:
                return True
        return False

But is not working for the negative numbers
Second proposition Same pb
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        for x in nums:
            nums.remove(x)
            for n in nums:
                rest = x - n
                res = (rest == 0)
                if res:
                    return True
        return False

Third proposition:
[-92,-333,255,994,36,242,49,-591,419,-432,-73,41,93,654,-20,40,929,-492,432,72,796,795,930,901,-468,890,146,829,932,-585,721,-83,-719,-146,
-750,-196,-94,-352,-851,375,-507,-122,-850,-564,372,-379,606,-749,838,592,-683]
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        for x in nums:
            nums.remove(x)
            if x in nums:
                return True
            if -x in nums:
                return True
        return False

class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        return True if len(set(nums)) < len(nums) else False
I have copy it somewhere:

What is Set stand for in python?
Set is for create a set. A set is a structure of date which doesnt admit duplicate. My previous solutions was not working because the internal mechanism of
pyhton make him skip some iteration.
A correct solution that i could have use is:
class solution:
    def containsDuplicate(self, nums: List[int])  -> bool :
        seen = set() #that the way to create set in pyhton
        for num in nums:
            if num in seen:
                return True
            seen.add(num)
        return False


        